FLASK_APP=/code/app/__init__.py
FLASK_DEBUG=0
POSTGRES_URL_BASE=postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cs165
POSTGRES_URL=db:5432
REDIS_URL=cache:6379
APP_SECRET=secret_password
FRONTEND_URL=http://10.147.36.54:8080/